.footer

	&-cont
		background-color: var(--main-color)
		background-image: url('../img/get-card-bg.svg')
		background-repeat: no-repeat
		background-position: 50%
		background-size: cover
		color: #fff
		padding: 100px 0

	&__top
		display: flex
		justify-content: space-between

		&-text
			font-weight: bold
			font-size: 33px
			line-height: 40px
			color: inherit
			max-width: 640px

		&-btn
			margin-top: 10px


	&__bot
		margin-top: 40px
		display: flex
		justify-content: space-between
		align-items: center

		&-link
			color: inherit
			position: relative

			&:after
				content: ''
				display: inline-block
				size: 6px
				border-top: 1px solid #fff
				border-right: 1px solid #fff
				transform: rotate(45deg)
				margin-left: 10px


@media (max-width: 1500px)
	
	.footer-cont
		padding: 50px 0


@media (max-width: 1000px)
	
	.footer__top-text
		font-size: 22px
		line-height: 32px
		max-width: 430px