div.default-input__input
	max-height: none !important

.form

	&__title
		font-weight: 500
		font-size: em(20)
		margin-bottom: 45px


	&__submit

		.form__submit
			padding: 0
			margin: 0 !important

		&--reverse
			flex-direction: row-reverse
			justify-content: space-between

		&:not(&--reverse) &-btn
			margin-right: 30px

		&--reverse &-btn
			margin-left: 30px

		&-btn
			flex: none

		&-text
			font-size: em(13)
			line-height: calc(21 / 13)
			max-width: 385px

	&__inputs
		display: flex
		flex-wrap: wrap

		&:not(&--2, &--3, &--4)

			.form

				&__inputs

					&-input
						width: 100%

		&-input
			&--row-2
				grid-row: span 2

		&--2, &--3, &--4
			margin: 0 0 calc(-1 * var(--input-vert-spacing)) calc(-1 * var(--input-hor-spacing))

			.form__inputs-input
				margin: 0 0 var(--input-vert-spacing) var(--input-hor-spacing)

		&--2

			.form__inputs-input

				&:not(.form__inputs-input--2)
					width: calc((100% - var(--input-hor-spacing) * 2) / 2)

				&--2
					width: calc((100% - var(--input-hor-spacing) * 1) / 1)


		&--3

			.form__inputs-input

				&:not(.form__inputs-input--2)
					width: calc((100% - var(--input-hor-spacing) * 3) / 3)

		&--4

			.form__inputs-input

				&:not(.form__inputs-input--2)
					width: calc((100% - var(--input-hor-spacing) * 4) / 4)

				&--2
					width: calc((100% - var(--input-hor-spacing) * 2) / 2)

.form__inputs-input
	position: relative
	display: flex
	flex-direction: column

textarea.default-input__input

	&:not(.default-input__input--textarea)
		max-height: 57px
		resize: none





.default-input
	position: relative

	&:not(.default-input--checkbox)
		display: flex
		flex-direction: column-reverse
		position: relative
		justify-content: space-between
		flex: 1 1 auto
		align-items: flex-start

	&__error
		transition: opacity .3s ease
		user-select: none
		font-size: 12px
		position: absolute * 0 -25px *
		opacity: 0
		pointer-events: none
		padding: 5px
		// background-color: #fff
		border-radius: 5px

	&--radio
		justify-content: flex-end !important

		.default-input
			&__label
				position: relative
				padding-left: 36px

				&:before
					content: ''
					display: block
					position: absolute
					left: 0
					top: 3px
					size: 14px
					border-radius: 50%
					background-color: var(--thrid-color)



		input[type="radio"]
			&:checked

				~ .default-input
					&__label
						position: relative
						padding-left: 36px

						&:before
							background-color: var(--second-color)
							border: 4px solid var(--thrid-color)



	&--checkbox

		&:not(:last-child)
			margin-bottom: 20px

		input
			&:checked
				~ label
					&:after
						opacity: 1

		label
			position: relative
			padding-left: 40px
			display: inline-block


			&:before
				content: ''
				display: block
				position: absolute
				left: 0
				top: -7px
				size: 26px
				border-radius: 5px
				border: 1px solid var(--border-color)
				background-color: #fff

			&:after
				content: ''
				display: block
				position: absolute
				top: 0
				left: 11px
				size: 6px 8px
				border-right: 1px solid var(--second-color)
				border-bottom: 1px solid var(--second-color)
				transform: rotate(45deg)
				opacity: 0

		

	&__input
		border-radius: 0
		border: 1px solid transparent
		border-color: var(--border-color)
		color: #000 transparent
		width: 100%
		transition: border-color .3s ease
		border-radius: 5px

		&:not(&--select)
			padding: var(--input-padding)

		&:not(.default-input__input--textarea)
			max-height: 57px

		&.error
			background-color: #FFE6E6
			border-color: #E74E40 !important
			color: #E74E40

			~ .default-input__error
				opacity: 1


		&--error:not(:valid), &.error:not(:valid), &.forms__input_error:not(:valid)
			border-color: #E74E40

			~ .default-input__error
				opacity: 1

			&:focus

				~ .default-input__error
					opacity: 0




		&--select
			padding: var(--select-padding)
			background-image: url("../img/ico-select-arrow.svg")
			background-repeat: no-repeat
			background-position: right 19px center
			position: relative
			cursor: pointer

			option
				color: #000

			&:focus, &.js__opened
				z-index: 2
				border-radius: 3px 3px 0 0

			&.js__opened

				~ .my-select

					&__list

						&-cont
							display: block

		&--file
			position: absolute 0 * * 0
			opacity: 0
			size: 1px 
			overflow: hidden
			pointer-events: none

			~ .default-input__label
				position: static !important
				transform: none !important
				pointer-events: all !important
				cursor: pointer

		&-filetext
			width: 100%
			
		&:focus, &.js__opened
			border-bottom-color: var(--main-color)


		&[readonly]
			cursor: default


		&[required]

			~ label

				&:after
					content: '*'
					color: var(--second-color)
					margin-left: 5px


		&--textarea
			min-width: 100%
			max-width: 100%
			max-height: 40vh
			min-height: 124px
			flex: 1 1 auto
			resize: none
	
			

	&__label
		margin-bottom: 10px

		&--file
			position: relative
			display: flex
			align-items: center

			// &:hover, &:focus

			// 	&:before
			// 		background-image: url("../img/ico-file-white.svg")
			// 		background-color: var(--main-color)

			&:before
				content: ""
				display: inline-block
				border-radius: 5px
				size: 40px
				flex: none
				border: 1px solid var(--second-color)
				transition: background .3s ease
				background-image: url("../img/ico-file.svg") 
				background-position: center 
				background-repeat: no-repeat
				background-color: var(--second-color)
				position: absolute * 5px 5px *
				cursor: pointer


			~ .default-input__error
				top: auto
				bottom: 0


@supports (display: grid)
	.form__inputs
		margin: 0 !important
		display: grid
		grid-gap: var(--input-vert-spacing) var(--input-hor-spacing)

		&--2
			grid-template-columns: repeat(2, 1fr)

		&--3
			grid-template-columns: repeat(3, 1fr)

		&--4
			grid-template-columns: repeat(4, 1fr)

		&-input
			width: auto !important
			margin: 0 !important

			&--2
				grid-column: span 2

			&--3
				grid-column: span 3

			&--4
				grid-column: span 4

.popup
	display: none
	max-width: 100% !important

.error-text
	color: #F44336


.fancybox-is-open 
	.fancybox-bg
		background: rgba(246, 248, 251, 0.9)
		opacity: 1


@media (max-width: 1000px)

	.form__inputs
		--input-vert-spacing: 20px
		--input-hor-spacing: 20px

	.default-input--checkbox 
		label
			&:before
				top: -3px

			&:after
				top: 5px

@media (max-width: 660px)

	.fancybox-close-small
		height: 35px !important
		width: 35px !important
		padding: 0 !important


	.form__submit

		&-text

			br
				display: none

	.popup
		padding: 0 28px !important


	.form	

		&__inputs
			grid-template-columns: 1fr
			--input-vert-spacing: 20px

			&-input
				grid-column: 1

		&__submit
			display: block
			align-items: flex-start

			&-btn
				margin-right: 0

			&-text
				margin: 40px 0 0
				font-size: 13px



//old forms

.fancybox-content
	padding: 0 !important

	// &::-webkit-scrollbar 
	// 	width: 12px

	// &::-webkit-scrollbar-track
	// 	border-radius: 10px
	// 	background: var(--second-color)

	// &::-webkit-scrollbar-thumb 
	// 	border-radius: 10px
	// 	background: var(--main-color)

div[class*="big-form"]
	.fancybox-close-small
		position: sticky
		float: right
		top: 0
		z-index: 15
div[id^="modal-profiles-"]
	padding: 50px !important
	max-width: 680px


.popup-form
	display: none
	border: 1px solid var(--border-color)
	width: 920px

	&__content
		padding: 0 65px 70px !important

	&__title
		font-size: 30px
		padding: 20px
		background: #fff
		z-index: 10
		position: sticky
		top: 0

	&__text, &__title, &__info
		text-align: center

	&__text
		color: rgba(#000, .5)
		max-width: 745px
		margin: 0 auto 50px

	&__text, &__info
		line-height: calc(20 / 12)
		font-size: 12px

	&__info
		margin: 32px 0 0
	
	.forms

		&__error


			&-message
				top: calc(100% + 1px)
				left: 0
				right: 0
				box-shadow: none
				border: none
				background: none
				padding: 0 0 2px
				color: var(--main-color)

				&:after
					display: none

		&__input

			&:focus

				~ .forms

					&__error

						&-message
							color: rgba(#000, .5)

// div:not([class*="big-form-"])

#form_addServices, #form_addPackages, #registrCard, #participation-modal
	.forms-wrap
		display: flex 
		flex-wrap: wrap

	.forms__input-cont
		width: calc((100% - 30px * 2) / 2)
		margin: 0 0 30px 30px


#form_addPackages, #registrCard, #participation-modal

	.forms-wrap
		display: flex 
		flex-wrap: wrap
		margin: 0 0 -30px -30px

	.forms__input-cont
		width: calc((100% - 30px * 2) / 2)
		margin: 0 0 30px 30px

.wr-block
	display: flex 
	flex-wrap: wrap
	margin: 0 0 -30px -30px

	&--bottom
		margin-top: 40px

		a 
			color: var(--main-color)

	&.clear
		.title-block
			display: none

	&:not(:first-child)
		margin-top: 40px

	.title-block
		width: 100%
		margin-bottom: 20px
		font-size: rem(22)
		text-align: center
		text-align: left
		font-weight: bold

	.forms__input-cont
		width: calc((100% - 30px * 2) / 2)
		margin: 0 0 30px 30px

	.title-block, .subtitle
		margin-left: 30px

	.subtitle
		margin-bottom: 30px

		&-label
			margin-top: 20px

.checkbox
	position: relative

	&__input
		position: absolute 0 * * 0
		opacity: 0
		pointer-events: none

		&:checked

			~ label

				&:after
					opacity: 1

	&__label
		cursor: pointer
		display: flex
		// align-items: flex-start
		align-items: center
		position: relative
		user-select: none

		&:before, &:after
			content: ""
			display: inline-block

		&:before
			flex: none
			background: #fff
			border: 1px solid #e8e8e8
			margin: 0 15px 0 0
			border-radius: 7px
			size: 32px

		&:after
			border: 2px solid var(--main-color)
			border-top: none
			border-left: none
			size: 9px 12px
			transform: rotateZ(45deg)
			position: absolute 7px * * 12px
			transition: opacity .1s ease
			opacity: 0


.form-req
	text-align: center
	vertical-align: top
	font-size: 12px

	i
		font-style: normal
		border-radius: 50%
		color: #fff var(--main-color)
		size: 22px
		display: inline-block
		padding-top: 3px
		margin: 0 10px 0 0
		font-size: 15px

div[id*="calendar_popup"]
	z-index: 999999 !important

.user_type

	&.js__have-content, &:focus

		~ label
			transform: translate3d(0, -10px, 0)
			font-size: 10px

	input
		border: 1px solid transparent
		padding: 31px 10px 13px 23px
		height: 67px
		transition: border-color .3s ease, background-color .3s ease
		width: 100%
		background-color: #f8f8f8
		background-position: right 26px center 
		background-repeat: no-repeat
		background-image: url('../img/ico-calendar.svg')

		+ img
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			opacity: 0
			size: 100%



.forms
	// max-height: calc(100vh - 100px)

	&__title
		margin-top: 30px
		margin-bottom: 20px
		font-size: 	rem(20)


	&__submit
		text-align: center
		margin: 70px 0 0

	&-bot
		+ .forms-wrap--middle
			margin-top: 20px


	&__req
		margin: 40px 0 0



	&__input
		border: 1px solid transparent
		padding: 0 20px
		height: 55px
		transition: border-color .3s ease, background-color .3s ease
		width: 100%
		background-color: #f8f8f8
		background-position: right 26px center 
		background-repeat: no-repeat

		&--file
			padding: 0 20px

			&-support
				padding: 18px 50px 13px 23px





		&-calendar


			input
				border: 1px solid transparent
				padding: 0 20px
				height: 55px
				transition: border-color .3s ease,background-color .3s ease
				width: 100%
				background-color: #f8f8f8

				// &:focus
				// 	~ .forms__label
				// 		transform: translate3d(0,-12px,0)
				// 		font-size: 12px

			img 
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				opacity: 0

			.forms__label
				position: absolute
				top: 0
				left: 0
				transition: transform .3s ease,




		&--error, &_error
			background-color: #FFE7E7 !important
			color: var(--main-color) !important


			~ .forms__input--file-support
				background-color: #ffe7e7!important
				border-color: red


			&:not(:valid)
				border-color: red

				~ .forms__error-message
					opacity: 1



		&::-webkit-input-placeholder
			transition: opacity .3s ease
			color: rgba(#000, .5)

		&:-moz-placeholder
			transition: opacity .3s ease
			color: rgba(#000, .5)

		&::-moz-placeholder
			transition: opacity .3s ease
			color: rgba(#000, .5)

		&:-ms-input-placeholder
			transition: opacity .3s ease
			color: rgba(#000, .5)

		&:not(:focus)

			&::-webkit-input-placeholder
				opacity: 0

			&:-moz-placeholder
				opacity: 0

			&::-moz-placeholder
				opacity: 0

			&:-ms-input-placeholder
				opacity: 0

			&.js__have-content:valid
				background-image: url("../img/ico-true.svg")

			&.js__have-content:invalid
				background-image: url("../img/ico-close-red.svg")

		&:focus
			border-color: #eaeaed
			background-color: transparent

			&::-webkit-input-placeholder
				opacity: 1 !important

			&:-moz-placeholder
				opacity: 1 !important

			&::-moz-placeholder
				opacity: 1 !important

			&:-ms-input-placeholder
				opacity: 1 !important

		// &:focus, &.js__have-content

		// 	~ label
		// 		transform: translate3d(0, -12px, 0)
		// 		font-size: 12px

		&--select
			padding: 0 30px 0 25px
			background: url("../img/ico-select-arrow-black.svg") right 18px center no-repeat, #f8f8f8

			&.selectize-control
				padding: 0
				margin-left: 30px

			
			~ .forms__label
				opacity: 0


			.selectize

				&-input
					height: 100%
					background-color: inherit !important
					padding: 0 30px 0 25px
					box-shadow: none  !important
					border-radius: 0
					border-color: transparent
					display: flex !important
					align-items: center

					&.input-active
						background-color: #fff !important
						border-color: #eaeaed

					input
						display: none !important

					.item
						font-size: 16px

				&-dropdown
					height: auto

					&-content

						.option
							cursor: pointer

							&.active
								background: var(--second-color)		
		
		&-cont
			display: flex
			flex-direction: column-reverse
			position: relative
			// justify-content: flex-end

			&.forms__checkbox-cont
				display: flex 
				flex-wrap: wrap
				flex-direction: row
				width: 100%
				margin: 0
				justify-content: flex-start

				&.one-checkbox
					.item
						width: 100% !important

				~ .forms__input-cont 
					margin-top: 30px

				&:not(:first-child)
					margin-top: 20px

				> .forms__label
					order: -1
					width: 100%
					position: relative
					padding: 0
					margin: 0 !important
					padding: 0 0 20px 30px
					font-weight: bold
					font-size: rem(18)

				.item
					width: calc((100% - 30px * 2) / 2) !important
					margin: 0 0 30px 30px

					br 
						display: none

			&.forms__input-cont--textarea
				width: 100%

				+ .forms__input-cont--textarea
					margin-top: 0



			&--double
				flex-direction: row
				flex-wrap: wrap
				justify-content: space-between

				.forms__input-cont
					margin-top: 0 !important
					width: calc(50% - 10px)

			&--file
				display: flex
				flex-direction: column-reverse
		&[required] ~ label

			&:after
				content: "*"
				display: inline-block

		&--textarea
			max-width: 100%
			height: 101px
			resize: none

		&--file
			opacity: 0
			position: absolute 0 * * 0
			pointer-events: none

			~ .forms__input
				width: 100%

	&__label
		margin-bottom: 10px
		flex: none
		// position: absolute 0 * * 0
		// padding: 24px 0 0 0
		transition: font-size .3s ease, transform .3s ease
		pointer-events: none
		font-size: 15px
		color: rgba(#000, .5)

		&--file
			margin-bottom: 10px
			flex: none
			width: 100%
			pointer-events: all
			cursor: pointer
			margin-left: auto
			display: flex
			align-items: center

			&:after
				content: '' !important
				display: block
				height: 55px
				position: absolute * 0 0 0

				background: url("../img/ico-file-select.svg") right 23px center no-repeat, transparent

	&__file
		&-formats
			order: -1
			margin-top: 20px


	&-input
		&-cont
			&--file
				position: relative
				display: flex
				flex-direction: column-reverse

				
#form_feedbackAddServ
	.forms__label.forms__label--file
		order: 1

.clone--input
	margin-top: 15px
	order: -1
	display: none !important

.top-label
	width: 100%
	color: rgba(#000, .5)
	margin-bottom: 15px

.file-extensions
	color: rgba(#000, .5)
	font-size: 12px
	margin: 12px 0 0

.forms-bot
	margin: 28px 0 0
	display: flex
	justify-content: space-between
	align-items: center

	&__links
		text-align: right

	input[type="submit"]
		border: 0
		background-color: var(--main-color)
		color: #fff

		&:first-child:last-child
			width: 100%

.form-links

	&__link
		color: var(--main-color)
		border-bottom: 1px solid #d4e3f6

.forms
	
	&__error

		&-message
			border: 1px solid #d4d4d4
			background: #fff
			color: #000
			padding: 7px 10px
			border-radius: 7px
			position: absolute
			bottom: 45px
			right: -6px
			box-shadow: 0px 0px 21px 0px rgba(0, 0, 0, 0.1)
			transition: opacity .3s ease
			user-select: none
			font-size: 12px

			opacity: 0
			pointer-events: none

			&:after
				content: ""
				background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAIBAMAAADU/bjBAAAAGFBMVEX////V1dXV1dXY2Nji4uL9/f3+/v7///88REMWAAAAA3RSTlMAipDLFSdbAAAAM0lEQVQI12NwKweBMgcGlXQQI0WBgQkkVObEwAAWAgowgITAAiAhsABQyBUiwMAgLAAkAJ+wDc+KWF7qAAAAAElFTkSuQmCC)
				position: absolute
				top: calc(100% - 0px)
				right: 19px
				height: 8px
				width: 15px

			&-icon
				display: block
				border-radius: 50%
				position: absolute
				border: 1px solid #ff0024
				height: 19px
				width: 19px
				background: #fff
				bottom: -32px
				right: 16px

				&:before, &:after
					content: ""
					position: absolute
					width: 1px
					background: #ff0024
					left: calc(50% - 1px)

				&:before
					top: 4px
					height: 8px

				&:after
					bottom: 4px
					height: 2px

.forms-info
	letter-spacing: .02em
	flex: 1 1 auto
	display: flex
	align-items: center
	padding: 34px 0 0

	&:before
		content: ""
		size: 34px
		border-radius: 50%
		background: url("../img/ico-!.png") center no-repeat, var(--main-color)
		margin-right: 27px
		flex: none

.more-description-modal.fancybox-content
	max-width: 700px
	padding: 30px !important


@media screen and (max-width: 1000px)
	.popup-form

		&__title
			font-size: 24px

		&__text
			margin-bottom: 20px

		&__info
			margin: 25px 0 0

		&__content
			padding: 0 25px 35px!important

	.forms

		&__req, &__submit
			margin: 20px 0 0

		&__input 
			&:focus, &.js__have-content

				~ label
					transform: translate3d(0, -10px, 0)
					font-size: 10px

		&__label
			font-size: 14px

	.wr-block
		margin: 0 0 -20px -20px

		.forms__input-cont
			width: calc((100% - 20px * 2) / 2)
			margin: 0 0 20px 20px



	.forms__input-cont
		&.forms__input-cont--textarea, &.forms__checkbox-cont
			width: 100%

		&.forms__checkbox-cont .item
			margin: 0 0 20px 0
			width: calc((100% - 10px * 2) / 2) !important

	.forms__input-cont.forms__checkbox-cont>.forms__label
		padding: 0 0 20px 0

	.forms__checkbox-cont
		+ .forms__input-cont--textarea
			margin-top: 0 !important

	.wr-block
		&:not(:first-child)
			margin-top: 20px

		.subtitle, .title-block
			margin-left: 20px

	.title-block
		+ .forms__checkbox-cont
			margin-top: 0 !important

#form_feedbackModal

	.forms-wrap
		display: flex
		flex-wrap: wrap
		margin: 0 0 -30px -30px
		align-items: flex-start

	.forms__input-cont
		width: calc((100% - 30px * 2) / 2)
		margin: 0 0 30px 30px

	.forms__checkbox-cont
		width: 100% !important
		margin: 0 0 30px 30px
		display: flex
		flex-wrap: wrap

		.checkbox
			margin: 0 23px 15px 0



.forms__error-message

	&-icon
		display: none !important

	&:after
		display: none !important

#errorPopupfeedbackModal
	padding: 30px !important

	font.errortext
		color: #000 !important
		text-align: center
		display: block

.fancybox-close-small
	z-index: 999 !important

@media screen and (max-width: 660px)
	.fancybox

		&-slide

			&--html
				padding: 0 !important

				&:before
					display: none !important

	.forms

		&__inputs
			display: block
			margin: 0

		&__input

			&-cont
				width: auto !important
				margin: 0 !important

				&:not(:first-child)
					margin: 32px 0 0 !important

				&--double

					.forms

						&__input

							&-cont
								margin-top: 0 !important
								width: 100% !important

								&:not(:first-child)
									margin: 15px 0 0 !important

	.popup-form
		width: 100%

		&__title
			padding: 20px 0
			margin: 0
	.forms
		max-height: 100%
		height: 100%
		margin: 0 !important

	.wr-block
		display: block
		margin: 0

		.title-block
			margin-bottom: 0
			font-size: 1rem
			margin-bottom: 20px

		.subtitle, .title-block
			margin-left: 0


	.forms__input-cont
		width: 100%!important

		&.forms__checkbox-cont .item
			width: 100% !important

	.forms__input
		padding: 40px 10px 13px 23px



	#form_feedbackModal, #form_addPackages, #registrCard, #participation-modal
		.forms-wrap
			margin: 0 0 -30px 0

	#registrCard, #participation-modal
		.forms-wrap
			margin: 0

		.forms__input--select
			padding: 0 23px

	#form_feedbackModal
		.forms__title
			margin-top: 50px


		.forms__checkbox-cont
			margin: 0 0 30px 0
			flex-direction: column