@media print 
	.head-bot-cont,
	.main-nav,
	.head-menu,
	.head-lc,
	.head-lang,
	.head-cities,
	.head-shops,
	.head-compare,
	.head-email,
	.head-favorite,
	.head-cart,
	.footer, 
	.title-block, 
	.bonus-cont, 
	.default-slider-cont, 
	.cart-aside__head, 
	.cart-aside__body, 
	.cart-aside__footer-info, 
	.cart-aside__btn, 
	.cart__item-favorite,
	.cart__item-counter,
	.cart__item-close
		display: none

	#app
		margin-top: 50px

	.cart
		flex-direction: column
		align-items: flex-start

	.cart-aside-cont
		margin-left: 0

	.cart-aside__footer
		border: 0

	.cart-aside__footer-total
		padding: 0
		border: 0

	.cart__list
		padding-bottom: 20px
		margin-bottom: 20px
		border-bottom: 1PX solid #000
		width: 100%

	.cart__item
		padding: 15px 0

		&-info
			max-width: 100%
			margin-right: 0

		&-img
			margin-right: 10px

	.head-top
		justify-content: flex-end

		&-cont
			background-color: #fff
			padding: 20px 0

	.head-phone
		margin-left: 20px

	.head
		max-width: 1300px
		margin: 0 auto
		width: 100%
		position: relative

		.wrapper
			position: relative

		&-logo
			width: 100px

		&-middle
			&-cont
				position: absolute
				top: 9px
				left: 0


