.stock-info
	&-cont
		margin: 100px 0

	&__top
		display: flex
		align-items: center
		padding-left: 60px
		background: url('../img/ico-star.svg') no-repeat left center
		margin-bottom: 45px


		&-date
			position: relative
			background-color: var(--main-color)
			color: #fff
			border-radius: 5px
			padding: 17px 22px 16px
			font-weight: 500
			font-size: em(16)
			line-height: 1

	


.stock-info
	&__item
		position: relative
		padding-left: 60px
		font-weight: 500
		font-size: em(18)
		line-height: calc(22 / 18)

		&:not(:last-child)
			margin-bottom: 35px

		&:before
			content: ''
			display: block
			size: 30px
			border-radius: 50%
			background-color: var(--main-color)
			background-image: url('../img/ico-arrow--w.svg')
			background-repeat: no-repeat
			background-position: 50%
			position: absolute 0 * * 0

.stock-partners
	margin-top: 45px
	display: flex
	

	&__item
		display: flex
		align-items: center

		&:not(:last-child)
			margin-right: 65px

		figure
			flex: none
			margin-right: 25px

.stock-bonus
	padding: 55px
	border: 1px dashed var(--main-color)
	border-radius: 10px
	margin-top: 40px

	&__title
		font-weight: 500
		font-size: em(18)
		line-height: calc(22 / 18)
		margin-bottom: 40px

	&__item
		position: relative
		padding-left: 55px

		&:before
			content: ''
			display: block
			size: 25px
			position: absolute -3px * * 0
			background: url('../img/ico-bonus.svg') no-repeat center

		&:not(:last-child)
			margin-bottom: 30px

.stock__btn
	margin-top: 55px
	display: flex

	.btn
		&:not(:last-child)
			margin-right: 40px

@media (max-width: 1500px)
	
	.stock-info-cont
		margin: 50px 0


@media (max-width: 1200px)
	
	.stock-bonus
		margin-top: 30px
		padding: 30px

		&__title
			margin-bottom: 25px

		&__item:not(:last-child)
			margin-bottom: 20px

	.stock__btn
		margin-top: 30px

	.stock-partners__item figure
		margin-right: 10px

	.stock-partners__item:not(:last-child)
		margin-right: 30px


@media (max-width: 1000px)
	
	.stock__btn
		flex-wrap: wrap

		.btn
			margin-bottom: 20px