@import "../css/common.css"
@import "swiper/dist/css/swiper.css"

@import "_vars.sss"
@import "_base.sss"
@import "_404.sss"
@import "_text-styles.sss"
@import "_form-elements.sss"
@import "my-select.sss"
@import "_standart-page.sss"
@import "_header.sss"
@import "_footer.sss"

@import "_main-screen.sss"
@import "_advantages.sss"
@import "_profiles-faq.sss"
@import "_get-card.sss"
@import "_advantages-biocenter.sss"
@import "_profiles-cont.sss"
@import "_stock-info.sss"
@import "_review.sss"



.btn
	background-color: var(--main-color)
	// line-height: 1
	font-weight: 600
	font-size: em(14)
	line-height: calc(26 / 14)
	border-radius: 100px
	color: #fff
	padding: 13px 24px 11px
	display: inline-block
	transition: background .3s ease

	&:hover
		background-color: #f7665f


	&--color
		background-color: #fff
		color: var(--main-color)

		&:hover
			color: #fff
			
	

